{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["carelink-safety"],
  "rules": {
    "carelink-safety/no-await-fire-and-forget": "error",
    "carelink-safety/no-bare-sentry-capture": "error",
    "carelink-safety/no-discarded-supabase-error": "error",
    "no-restricted-globals": [
      "error",
      { "name": "alert", "message": "alert() は使わず Toast を使ってください（UI 一貫性・スクリーンリーダー対応）。" },
      { "name": "confirm", "message": "confirm() は使わず ConfirmDialog を使ってください（UI 一貫性・a11y）。" }
    ],
    "no-restricted-properties": [
      "error",
      { "object": "window", "property": "alert", "message": "window.alert は使わず Toast を使ってください。" },
      { "object": "window", "property": "confirm", "message": "window.confirm は使わず ConfirmDialog を使ってください。" }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@/lib/rate-limit",
            "importNames": ["inMemoryRateLimit"],
            "message": "inMemoryRateLimit はプロセス内Mapのためサーバーレス環境ではインスタンス分散でバイパス可能です。共有DBベースの checkRateLimit を使用してください（inMemoryRateLimit は rate-limit.ts 内部のフォールバック専用）。"
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*.ts", "**/__tests__/**/*.tsx", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-require-imports": "off",
        "carelink-safety/no-bare-sentry-capture": "off",
        "carelink-safety/no-await-fire-and-forget": "off"
      }
    },
    {
      "files": ["src/lib/__tests__/rate-limit.test.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["src/lib/safe.ts"],
      "rules": {
        "carelink-safety/no-bare-sentry-capture": "off"
      }
    },
    {
      "files": ["src/app/api/sentry-check/route.ts"],
      "rules": {
        "carelink-safety/no-bare-sentry-capture": "off"
      }
    }
  ]
}
